@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --site-titles-font: Ubuntu, sans-serif;
    --site-text-font: Inter, sans-serif;
    --site-text-color: #264653;
    --site-text-color-highlight: #e76f51;
    --background-color-header: #2a9d8f;
    --background-color-rest: #e9c46a;
    --background-color-main: #fefae0;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h2,
h3,
.pricing_card_title {
    font-family: var(--site-titles-font);
    color: var(--site-text-color);
}

p,
.pricing_card_text,
.pricing_card_price,
.credentials_links-link {
    font-family: var(--site-text-font);
}

.logonav {
    display: flex;
    flex-direction: column;
    align-items: left;
    min-width: 370px;
    justify-content: center;
    background-color: var(--background-color-rest);
}

@media (min-width: 930px) {
    .logonav {
        align-items: center;
        justify-content: space-between;
    }

    .logonav {
        flex-direction: row;
    }
}

.logonav_logo {
    display: flex;
    align-items: center;
    width: 40%;
}

.logonav_logo-pic {
    width: 100px;
    height: 100px;
    margin: 5px 30px 5px 30px;
}

.logonav_logo-text {
    font-family: var(--site-titles-font);
    font-size: 60px;
    margin: 0 30px 0 30px;
}

.logonav_nav {
    min-height: 110px;
}

.logonav_nav_items {
    min-height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (min-width: 930px) {
    .logonav_nav_items {
        flex-direction: row;
        align-items: center;
    }
}

.logonav_nav_item {
    margin: 0 15px 0 15px;
    list-style: none;
}

.logonav_nav_item-link {
    font-family: var(--site-titles-font);
    font-size: 18px;
}

.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 270px 0 0 0;
}

@media (min-width: 930px) {
    .signup {
        margin: 160px 0 0 0;
    }
}

#form {
    display: flex;
    flex-direction: column;
}

#email {
    width: 200px;
    height: 40px;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    margin: 10px 0 0 0;
}

#submit {
    width: 200px;
    height: 40px;
    margin: 10px 0 0 0;
    border-radius: 0;
    border-style: none;
}

.advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 0 0;
}

.advantages_list {
    display: flex;
    align-items: center;
}

.advantages_list_box {
    margin: 0 30px 0 30px;
}

.advantages_list_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 30px 0 30px;
}

.how_video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px 0 0 0;
}

.how_video_title {
    margin: 10px 0 0 0;
}

.how_video_vid {
    margin: 10px 0 0 0;
}

.prices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prices_title {
    margin: 50px 0 0 0;
    align-self: center;
}

.pricing {
    margin: 10px 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 20px;
}

.pic_car {
    background-image: url(../img/card_car.png);
    background-size: 70%;
    background-repeat: no-repeat;
    width: 370px;
    height: 370px;
    align-self: center;
    justify-self: center;
    background-color: #e9c46a;
    background-position: 100% 80%;
}

.pic_fridge {
    background-image: url(../img/card_fridge.png);
    background-size: 70%;
    background-repeat: no-repeat;
    width: 370px;
    height: 370px;
    align-self: center;
    justify-self: center;
    background-color: #e9c46a;
    background-position: 110% 35%;
}

.pic_phone {
    background-image: url(../img/card_phone.png);
    background-size: 70%;
    background-repeat: no-repeat;
    width: 370px;
    height: 370px;
    align-self: center;
    justify-self: center;
    background-color: #e9c46a;
    background-position: 100% 40%;
}

.pic_washing-machine {
    background-image: url(../img/card_washing-machine.png);
    background-size: 70%;
    background-repeat: no-repeat;
    width: 370px;
    height: 370px;
    align-self: center;
    justify-self: center;
    background-color: #e9c46a;
    background-position: 110% 50%;
}

.pricing_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-style: solid;
    border-width: 1px;
    border-color: var(--background-color-rest);
}


.pricing_card_title {
    font-size: 24px;
    margin-left: 20px;
    background-color: #e9c46a;
}

.pricing_card_price {
    margin-left: 20px;
    font-size: 20px;
}

.pricing_card_text {
    margin-left: 20px;
}

.pricing_card_btn {
    margin-left: 20px;
    width: 100px;
    height: 40px;
    border-radius: 0;
    border-style: none;
}

footer {
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color-rest);
    min-height: 60px;
    align-items: flex-end;
    justify-content: space-around;
}

.credentials_links-link {
    font-size: 14px;
    margin-right: 10px;
}

.credentials_text {
    font-size: 14px;
    margin-right: 10px;
}